<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/Darko/Dropbox/Projekt/Breakout/Breakout/Breakout/Content/score.spritefont</SourceFile>
  <SourceTime>2016-03-30T08:36:23+02:00</SourceTime>
  <DestFile>/Users/Darko/Dropbox/Projekt/Breakout/Breakout/Breakout/Content/bin/DesktopGL/score.xnb</DestFile>
  <DestTime>2017-01-02T14:51:16+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:22+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:22+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>