<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Darko/Desktop/breakout/Breakout/Breakout/Content/score.spritefont</SourceFile>
  <SourceTime>2017-02-17T10:08:10.0338704+01:00</SourceTime>
  <DestFile>C:/Users/Darko/Desktop/breakout/Breakout/Content/bin/DesktopGL/score.xnb</DestFile>
  <DestTime>2017-02-17T10:11:04.2917974+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>